# Essas informações do banco de dados podem ser encontradas no painel do PlanetScale (https://app.planetscale.com/psdb/psdb/overview)
DATABASE_HOST="********"
DATABASE_NAME="********"
DATABASE_PASSWORD="********"
DATABASE_USERNAME="********"
DATABASE_URL="mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@aws.connect.psdb.cloud/${DATABASE_NAME}?sslaccept=strict"

# Essa informação pode ser encontrada no painel do Google Cloud Platform (https://console.cloud.google.com/apis/credentials)
NEXT_PUBLIC_GOOGLE_API_KEY="********"